<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable and Movable Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .template {
            width: 500px; /* Set a fixed width for the invitation template */
            height: 700px; /* Set a fixed height for the invitation template */
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            position: relative;
        }

        .editable {
            border: 1px dashed #007bff;
            padding: 5px;
            margin: 5px;
            cursor: move;
        }
    </style>
</head>
<body>

    

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const template = document.getElementById('editableTemplate');
            let draggedElement = null;

            template.addEventListener('mousedown', function (e) {
                if (e.target.classList.contains('editable')) {
                    draggedElement = e.target;
                    e.preventDefault();
                }
            });

            template.addEventListener('mousemove', function (e) {
                if (draggedElement) {
                    draggedElement.style.position = 'absolute';
                    draggedElement.style.left = e.pageX - draggedElement.offsetWidth / 2 + 'px';
                    draggedElement.style.top = e.pageY - draggedElement.offsetHeight / 2 + 'px';
                }
            });

            template.addEventListener('mouseup', function () {
                if (draggedElement) {
                    draggedElement.style.position = '';
                    draggedElement.style.left = '';
                    draggedElement.style.top = '';
                    draggedElement = null;
                }
            });

            template.addEventListener('contextmenu', function (e) {
                e.preventDefault();
                if (!draggedElement) {
                    const newElement = createEditableElement();
                    newElement.style.position = 'absolute';
                    newElement.style.left = e.pageX + 'px';
                    newElement.style.top = e.pageY + 'px';
                    template.appendChild(newElement);
                    newElement.contentEditable = true;
                    newElement.focus();
                }
            });

            function createEditableElement() {
                const newElement = document.createElement('div');
                newElement.className = 'editable';
                newElement.innerText = 'New Text Box';
                return newElement;
            }

            document.addEventListener('selectstart', function (e) {
                if (draggedElement) {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>
