<!DOCTYPE html>
<html>
<head>
    <title>Template Editor</title>
    <link rel="stylesheet" href="template.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <div class="h_content">
        <div class="logo">UVD</div>
        <div class="access">
        <button id="signup">Sign Up</button>
        <button id="login">Log In</button>
        </div>
    </div>
    </header>
    <section id="d-board">
        <h2>Choose a Ceremony or Event</h2>
        <div id="dash">
            <button href="#temp">wedding</button>
            <button href="#temp">initiation celebration</button>
            <button href="#temp">chief graduation</button>
        </div>
    </section>
    <section id="temp_sec">
        <h2>Choose a Ceremony or Event</h2>
    <div id="temp" class="grid-container">
        <div class="item">
            <button>
            <span>Swati</span>
            <img src="Resized-20231106T110515Z-001/Resized/Uvelaphi-swati-show.jpg" alt="" style="width: 200px; height: 150px;">
        </button>
        </div>
        <div class="item">
            <button>
            <span>Ndebele</span>
            <img src="Resized-20231106T110515Z-001/Resized/Uvelaphi_Ndebele.jpg" alt="" style="width: 200px; height: 150px;">
        </button>
        </div>
        <div class="item">
            <button>
            <span>Zulu</span>
            <img src="Resized-20231106T110515Z-001/Resized/Uvelaphi-zulu-worriers-in-shakaland-zulu.jpg" alt="" style="width: 200px; height: 150px;">
        </button>
        </div>
        <div class="item">
            <button>
            <span>Sotho</span> 
            <img src="Resized-20231106T110515Z-001/Resized/Uvelaphi-sotho-women-at-tribal-house.jpg" alt="" style="width: 200px; height: 150px;">
        </button>
        </div>
        <div class="item">
            <button>
            <span>Tsonga</span>
            <img src="Resized-20231106T110515Z-001/Resized/Uvelaphi-traditional-tsonga-fish-trap.jpg" alt="" style="width: 200px; height: 150px;">
        </button>
        </div>
        <div class="item">
            <button>
            <span>xhosa</span>
            <img src="Resized-20231106T110515Z-001/Resized/Uvelaphi_Xhosa.jpg" alt="xhosa" style="width: 200px; height: 150px;">
        </button>
        </div>
        <div class="item">
            <button>
                <span>Tswana</span>
            <img src="Resized-20231106T110515Z-001/Resized/Uvelaphi-tswana-homestead.jpg" alt="" style="width: 200px; height: 150px;">
        </button>
        </div>
        <div class="item">
            <button>
            <span>Pedi</span>
            <img src="Resized-20231106T110515Z-001/Resized/Uvelaphi Pedi.jpg" alt="" style="width: 200px; height: 150px;">
        </button>
        </div>
    </div>
    </section>

    <section id="template-sec">
        <h1>Choose a template</h1>

        <div class="templates-container">
            <!-- Template containers -->
            <div class="template" id="template1">Template 1</div>
            <div class="template" id="template2">Template 2</div>
            <div class="template" id="template3">Template 3</div>
        </div>
    </section>

    <!-- Template and text editor section -->
    <section id="template-editor">
        <div class="template" id="editableTemplate">
            <h2 class="editable" contenteditable="true" draggable="true">Editable Title</h2>
            <p class="editable" contenteditable="true" draggable="true">Editable Content</p>
        </div>
        <button id="save">Save</button>
    </section>

    <!-- Popup for template preview -->
    <div id="template-popup">
        <div id="template-popup-content">
            <h2>Template Preview</h2>
            <div id="popup-preview-content"></div>
            <button id="select-template">Select</button>
            <div id="template-popup-close">Close</div>
        </div>
    </div>

    <script>
       document.addEventListener('DOMContentLoaded', function () {
    const templateContainers = document.querySelectorAll('.template');
    const templateEditor = document.getElementById('template-editor');
    const selectedTemplate = document.getElementById('selected-template');
    const textInput = document.getElementById('text-input');
    const saveButton = document.getElementById('save');
    const popup = document.getElementById('template-popup');
    const selectButton = document.getElementById('select-template');

    templateContainers.forEach((template) => {
        template.addEventListener('click', () => {
            // Display the template editor
            templateEditor.style.display = 'block';

            // Set the text input value to the clicked template's content
            textInput.value = template.innerText;
        });
    });

    saveButton.addEventListener('click', () => {
        // Save the edited content to the selected template
        const editedContent = textInput.value;
        selectedTemplate.innerText = editedContent;

        // Close the template editor
        templateEditor.style.display = 'none';
    });

    selectButton.addEventListener('click', () => {
        // Close the template editor
        templateEditor.style.display = 'none';
    });

    const editableTemplate = document.getElementById('editableTemplate');
    let draggedElement = null;

    editableTemplate.addEventListener('mousedown', function (e) {
        // Handle drag and drop for editable elements
        if (e.target.classList.contains('editable')) {
            draggedElement = e.target;
            e.preventDefault();
        }
    });

    editableTemplate.addEventListener('mousemove', function (e) {
        // Update the position of the dragged element
        if (draggedElement) {
            draggedElement.style.position = 'absolute';
            draggedElement.style.left = e.pageX - draggedElement.offsetWidth / 2 + 'px';
            draggedElement.style.top = e.pageY - draggedElement.offsetHeight / 2 + 'px';
        }
    });

    editableTemplate.addEventListener('mouseup', function () {
        // Stop dragging when the mouse button is released
        if (draggedElement) {
            draggedElement.style.position = '';
            draggedElement.style.left = '';
            draggedElement.style.top = '';
            draggedElement = null;
        }
    });

    editableTemplate.addEventListener('contextmenu', function (e) {
        // Handle context menu to create new editable elements
        e.preventDefault();
        if (!draggedElement) {
            const newElement = createEditableElement();
            newElement.style.position = 'absolute';
            newElement.style.left = e.pageX + 'px';
            newElement.style.top = e.pageY + 'px';
            editableTemplate.appendChild(newElement);
            newElement.contentEditable = true;
            newElement.focus();
        }
    });

    function createEditableElement() {
        // Create a new editable element
        const newElement = document.createElement('div');
        newElement.className = 'editable';
        newElement.innerText = 'New Text Box';
        return newElement;
    }

    document.addEventListener('selectstart', function (e) {
        // Prevent text selection while dragging an element
        if (draggedElement) {
            e.preventDefault();
        }
    });
});

    </script>

</body>
</html>
