body {
    margin: 0;
    padding: 0;
}

section {
    height: 80vh;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
} 

.h_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%; 
}

.logo {
    font-size: 1.5rem; 
    font-weight: bold; 
}

.access button {
    margin-left: 10px;
    padding: 0.5rem 1rem; 
    font-size: 0.9rem; 
}


#signup {
    background-color: grey;
    color: white;
    border: 3px solid black;
    border-radius: 7.5px;
}

#login {
    background-color: white;
    color: grey;
    border: 3px solid grey;
    border-radius: 7.5px;
}

.page-heading {
    font-size: 2rem; 
    font-weight: bold; 
    margin-bottom: 20px; 
    color: #333; /
}

#d-board {
    text-align: center;
    padding-top: 200px;
}

#d-board h2 {
    font-size: 2rem;
    font-weight: bold; 
    margin-bottom: 20px; 
    color: #333; 
}

#dash {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

#dash button {
    padding: 10px 20px; 
    margin: 0 10px; 
    font-size: 1rem; 
    background-color: #3498db; 
    color: #ffffff; 
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    cursor: pointer;
}

#dash button:hover {
    background-color: #2980b9; 
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    max-width: 70%;
    margin: 0 auto; 
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

button {
    margin-bottom: 2px;
}
#dash {
    text-align: center;     
    padding: 50px 0; 
}

#dash h1 {
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
}

button {
    padding: 10px 20px; 
    cursor: pointer;
}

#dash {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    height: 80vh; 
}

#temp_sec {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.templates-container {
    display: flex;
    justify-content: center;
}

.template {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

#template-editor {
    display: none; /* Initially hidden */
}

/* Popup styles */
#template-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#template-popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    width: 300px;
}

#template-popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#template-preview {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 300px;
}



@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
        gap: 10px;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.template {
    width: 500px; /* Set a fixed width for the invitation template */
    height: 700px; /* Set a fixed height for the invitation template */
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    position: relative;
}

.editable {
    border: 1px dashed #007bff;
    padding: 5px;
    margin: 5px;
    cursor: move;
}