<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Code Editor</title>
    <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
    <script src="https://codemirror.net/lib/codemirror.js"></script>
    <script src="https://codemirror.net/mode/htmlmixed/htmlmixed.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        #codeEditor {
            flex: 1;
            height: 100%;
        }

        #preview {
            flex: 1;
            background-color: #f8f8f8;
            padding: 20px;
            overflow-y: auto;
            box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div id="codeEditor"></div>
    <div id="preview"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const codeEditor = CodeMirror(document.getElementById('codeEditor'), {
                lineNumbers: true,
                mode: 'htmlmixed',
                theme: 'default',
            });

            // Example: Set initial content
            const initialHTML = '<!DOCTYPE html>\n<html>\n<head>\n\t<title>Your Page</title>\n</head>\n<body>\n\t<h1>Hello, World!</h1>\n</body>\n</html>';
            codeEditor.setValue(initialHTML);

            // Example: Handle changes in the editor
            codeEditor.on('change', function () {
                const editedHTML = codeEditor.getValue();
                // You can do something with the edited HTML, e.g., update a preview
                document.getElementById('preview').innerHTML = editedHTML;
            });
        });
    </script>
</body>
</html>
