/* Reset some default styles */
body, h1, h2, h3, p, address {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fff; /* Change to actual color from the image */
}

.menu button {
    background: none;
    border: 1px solid black;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}

.main {
    text-align: center;
}

.theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 15px;
}

.theme {
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px; 
}

.theme h3 {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    width: 100%;
    text-align: center;
}

footer {
    background: #f2f2f2; /* Change to actual color from the image */
    padding: 20px;
    text-align: left;
}

.contact-info p, .contact-info address {
    padding: 5px 0;
}

footer p {
    font-size: 0.8em;
}

/* Add responsiveness if needed */
@media (max-width: 768px) {
    .theme-grid {
        grid-template-columns: 1fr;
    }
}
